[tox]
envlist = py311,py312

[testenv]
passenv = TRAVIS TRAVIS_*
deps =
    coveralls
extras = tests
commands =
    coverage run -m unittest discover tests/unit
    python -m unittest discover tests/integration
    coveralls
    flake8
    pylint aiocometd-ng
    mypy --strict aiocometd-ng examples
